/* for photos */

.delete-button {
  margin-top: 10px;
  margin-left: 47%;
  padding: 4px 10px;
  background-color: #e75a4a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100px;
}
.delete-button:hover {
  background-color: #d32f2f;
}
.text-danger {
  text-align: center;
}

/* Sidebar */

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}
.sideBar-div {
  max-width: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
  /* background: linear-gradient(to top right, #0a8270, #7cff6b); */
}
.sidebar {
  width: 40%;
  max-height: 100vh;
  min-width: 50px;
  transition: width 0.3s ease;
  background-color: #333;
}
.children {
  width: 70%;
  max-height: 100%;
  flex-grow: 1;
  transition: margin-left 0.3s ease;
  /* background-image: linear-gradient(to top right, #0a8270, #7cff6b);   */
}
.children.collapsed {
  margin-left: 150px;
  transition: margin-left 0.3s ease;
}
.collapsed .sidebar {
  width: 50px;
}
.link-content {
  display: flex;
  align-items: center;
  /* background-color: #d32f2f; */
}
.icon {
  margin-right: 10px;
  margin-bottom: 20px;
  color: white;
}
.link-text {
  display: inline-block;
  margin-bottom: 20px;
  color: white;
  /* font-size: 20px; */
  font-weight: bold;
}
.hidden-text {
  display: none;
}
.submenu-item .submenu-text {
  color: white;
  margin-right: 10px;
  margin-bottom: 20px;
}
.submenu-text {
  color: white;
  margin-right: 10px;
  margin-bottom: 20px;
}
.submenu-icon {
  color: white;
  margin: 0px 10px 20px 20px;
}
.red-text {
  color: red;
}

.submenu-text {
  color: white;
  margin-right: 10px;
  margin-bottom: 20px;
}
.submenu-icon {
  color: white;

  margin: 0px 10px 20px 20px;
}
.bars {
  margin-bottom: 20px;
  color: white;
}
.backLogin:hover {
  background-color: #fff;
  border-radius: 5px;
  color: #fff;
}
.backLoginForm:hover {
  border: 1px solid gray;
}
.loginpic {
  width: 150px;
  height: 30px;
}
.alllogin-container {
  width: 70%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.backArrowlogin {
  position: absolute;
  top: 45%;
  cursor: pointer;
}

.backLogin:hover {
  background-color: #fff;
  border-radius: 5px;
  color: #fff;
}
.backLoginForm:hover {
  border: 1px solid gray;
}

/* login pages bottom links list */
.listcontainer {
  width: 100%;
  display: flex;
}

.login-logo-margin {
  border: 1px solid rgb(199, 195, 195);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

.login-logo-margin:hover {
  border-color: #000000 !important;
}
.hr-lines {
  position: relative;
  max-width: 500px;
  margin-bottom: 20px;
  text-align: center;
}

.hr-lines:before {
  content: " ";
  height: 2px;
  width: 200px;
  background: rgb(204, 196, 196);
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
}

.hr-lines:after {
  content: " ";
  height: 2px;
  width: 200px;
  background: rgb(204, 196, 196);
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
}
.forgetpagemaindiv,
.Otpmaindiv {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Forgetdiv {
  width: 100%;
}
.signupimage {
  width: 100%;
  height: 110vh;
  object-fit: cover;
  position: left;
}
.logo {
  color: #fff;
}
th {
  white-space: nowrap;
  text-align: center;
  padding: 5px;
}

/* Search */

.search-input {
  width: 40%;
  padding: 15px;
  margin-left: 25px;
}
.title {
  text-align: center;
}
.transaction-history-title {
  margin-top: 40px;
  position: relative;
}
.button-container {
  display: flex;
  align-items: center;
}
.button-container button {
  width: 40%;
  height: 50px;
  margin-left: 40px;
}
.space {
  width: 15%;
}
.box {
  display: flex;
  flex-direction: row;
}

/* Filter */

.filter-options {
  display: flex;
  align-items: center;
}
.filter-select {
  margin-right: 10px;
}
.filter-input {
  width: 100px;
  margin-right: 10px;
  height: 28px;
}
.date-input {
  margin-right: 10px;
  width: 100px;
}
.arrow-back-container {
  position: absolute;
  /* top:0px; */
  left: 20px;
}
.search {
  width: 30%;
}
.seachcontentcenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.transparent-input {
  background-color: transparent !important;
  border: 1px solid #bdbdbd;
}
.department-select {
  margin-bottom: 20px;
}
.loginbtn {
  display: flex;
  justify-content: center;
}
.logbtn {
  margin-left: 0;
}

/* loginpage */

.loginBOdyDiv {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.forbusiness-page {
  background: linear-gradient(to bottom right, #acf57b, #cbe77c, #a9e4a9, #b8f898, #bbe994, #c9eea6);
  width: 50%;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 0.25rem;
  padding-top: 0;
  padding-bottom: 0;
}
.subforbusiness-page {
  width: 100%;
  display: flex;
  flex-flow: column;
  padding: 3px 50px;
}
.loginformtext {
  font-size: 28px;
  padding: 15px;
  font-weight: bold;
  text-align: center;
}
.loginformtextsign {
  font-size: 28px;
  padding: 0px;
  font-weight: bold;
  text-align: center;
}
.subloginformtext {
  text-align: center;
}
.columnlogin {
  width: 100%;
  display: flex;
  flex-flow: column;
  padding: 3px 50px;
  margin-bottom: 10px;
}
.aifileye {
  margin-top: 10px;
  margin-inline-end: 24px;
}
.loginremember1{
  margin-bottom: 1rem;
  padding-top: 0.25rem; 
  padding-bottom: 0.25rem;
}
.loginremember2{
  padding-top: 0.25rem; 
  padding-bottom: 0.25rem;
  display: flex;
  align-items: center;
}
.remember {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  margin-top: 20px;
}
.logbtn {
  margin-bottom: 10px;
  margin-top: 20px;
}
.logincolor {
  color: rgb(250, 242, 242);
}
.acc {
  margin-top: 10px;
  text-align: center;
}
.listcontainer {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.custom-list {
  display: flex;
  justify-content: center;
}
.custom-list-item {
  padding-inline-end: 30px;
}
.HiOutlineSupport {
  padding-top: 0px;
  padding-bottom: 3px;
}
.center-logo {
  display: block;
  margin: 0 auto;
  width: 35%;
  height: 14vh;
}

/* signup */

.signupacc {
  text-align: center;
  padding-bottom: 5px;
}
.text-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.background-signup {
  top: 0;
  left: 0;
  width: 100%;
  height: 120vh;
}
.center-logosignup {
  display: block;
  margin: 0 auto;
  width: 90%;
  height: 15vh;
}
.backLoginForm {
  font-size: 35px;
  margin-inline-start: 0.75rem;
  margin-top: 15px;
}
.password-input-wrapper {
  margin-bottom: 0.50rem; 
}

.confirm-password-input-wrapper {
  margin-top: 0.50rem; 
}


/* forgetpage */

.subforget {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}
.backLoginFormforget {
  font-size: 40px;
  margin-bottom: 495px;
  margin-inline-start: 0.75rem;
  border-radius: 0.25rem;
  color: #000;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.mainforget {
  width: 50%;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 0.25rem;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bglight {
  background-color: #f9fafc;
  border-radius: 0.25rem;
  box-shadow: 0 2.25rem 2.25rem rgba(0, 0, 0, 0.075);
  width: 75%;
  height: 70%;
  padding-left: 0.75rem;
  padding-top: 1rem;
  padding-bottom: 1.25rem;
}
.forgetcolumn {
  width: 50%;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 0.25rem;
  padding-top: 0;
  padding-bottom: 0;
}
.forgetsubmit {
  color: #000;
}

/* header */

.h1-custom-style {
  margin-right: 40px;
  padding: 0 130px;
  padding-right: 20px;
  text-shadow:
    2px 2px 0 #fffacd,
    -2px -2px 0 #fffacd,
    2px -2px 0 #fffacd,
    -2px 2px 0 #fffacd;
}
.headertext {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.subheadertext {
  text-align: center;
}

/* Add Form */

.addcontainer {
  margin-top: 10px;
}
.addbacklogo {
  font-size: 35px;
  color: #000;
}
.Addtext {
  text-align: center;
  margin-top: 1px;
  margin-bottom: 20px;
}
.row {
  margin-top: 5px;
  margin-bottom: 18px;
  justify-content: space-evenly;
  align-items: center;
}
.column {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}
.submitbtn {
  margin-top: 25px;
  text-align: center;
  margin-right: 37px;
}

/* view page */

.deletebtn {
  color: red;
}
.mainview {
  text-align: center;
}
.submainview {
  margin-top: 8px;
}
.availabletext {
  margin-bottom: 18px;
}
.forsearch {
  margin-bottom: 18px;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.input-group {
  width: 300px;
}
.viewbody {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1.25rem;
  background-color: #ffffff;
  border-radius: 0.375rem;
}
.subviewbody {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1.25rem;
  background-color: #ffffff;
  border-radius: 0.375rem;
}
.searchcontentcenter {
  display: flex;
  margin-bottom: 8px;
  align-items: center;
  text-align: center;
  padding-left: 325px;
}
.searchcontentcenteremp {
  display: flex;
  margin-bottom: 8px;
  align-items: center;
  text-align: center;
  padding-left: 355px;
}
.searchcontentcenterinv {
  display: flex;
  margin-bottom: 8px;
  align-items: center;
  text-align: center;
  padding-left: 485px;
}
.searchcontentcenterblood {
  display: flex;
  margin-bottom: 8px;
  align-items: center;
  text-align: center;
  padding-left: 515px;
}
.invsearch {
  margin: 7px;
  padding: 0px;
}

/* detail page */

.entity-row {
  margin-bottom: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
  width: 100%;
  margin-top: 10px;
}
.entity-column {
  margin-bottom: 5px;
}
.entity-name {
  font-weight: bold;
  font-size: 18px;
  width: 100%;
  padding-right: 40px;
  text-align: left;
  margin-right: 10px;
  padding-left: 20px;
}
.entity-value {
  width: 60%;
  margin-left: 10px;
  text-align: right;
  padding-left: 100px;
  flex: 1;
  padding-left: 0px;
}
.maindetails {
  margin-top: 4px;
}
.propertyview {
  margin-top: 15px;
  margin-bottom: 30px;
  text-align: center;
  flex-flow: column;
}
.detail {
  text-align: center;
  width: 700px;
  height: 430px;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 6px 10px rgba(0, 0, 0, 0.23);
  margin: 40px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.detail-ele {
  text-align: center;
  width: 700px;
  height: 360px;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 6px 10px rgba(0, 0, 0, 0.23);
  margin: 40px auto;
  padding: 20px;
  padding-bottom: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.detailtenant {
  text-align: center;
  width: 700px;
  height: 460px;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 6px 10px rgba(0, 0, 0, 0.23);
  margin: 40px auto;
  padding: 20px;
  padding-bottom: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.detailvoucher {
  text-align: center;
  width: 700px;
  height: 250px;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 6px 10px rgba(0, 0, 0, 0.23);
  margin: 100px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.detailhhscomp {
  text-align: center;
  width: 700px;
  height: 350px;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 6px 10px rgba(0, 0, 0, 0.23);
  margin: 60px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.detaildargah {
  text-align: center;
  width: 700px;
  height: 350px;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 6px 10px rgba(0, 0, 0, 0.23);
  margin: 60px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.detailmedical {
  text-align: center;
  width: 700px;
  height: 300px;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 6px 10px rgba(0, 0, 0, 0.23);
  margin: 80px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.detailambulance {
  text-align: center;
  width: 700px;
  height: 230px;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 6px 10px rgba(0, 0, 0, 0.23);
  margin: 110px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.detailblood {
  text-align: center;
  width: 700px;
  height: 390px;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 6px 10px rgba(0, 0, 0, 0.23);
  margin: 35px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.detailparking {
  text-align: center;
  width: 700px;
  height: 330px;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 6px 10px rgba(0, 0, 0, 0.23);
  margin: 65px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.detail-girlhostel {
  height: 20vh;
  width: 45%;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 6px 10px rgba(0, 0, 0, 0.23);
  margin-top: 150px;
  display: flex;
  justify-content: center;
}
.detailemp {
  text-align: center;
  width: 700px;
  height: 600px;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 6px 10px rgba(0, 0, 0, 0.23);
  margin: 40px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.columnarrangement {
  display: flex;
  flex-wrap: wrap;
}
.subcolumnarrangement {
  width: 330px;
}
.subcolumnarrangement1 {
  width: 310px;
}
.subcolumnarrangementgirl {
  width: 250px;
}
.subcolumnarrangementgirl1 {
  width: 250px;
}
.salarybtn {
  margin-top: 15px;
}
.voucherbtn {
  text-align: center;
}
.pdf-btn {
  width: 30%;
}
.pdf-btn-elebill {
  width: 180px;
}
.pdf-btn {
  display: flex;
  justify-content: center;
}
.pdf-btn-voucher {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.pdf-btn-ele {
  text-align: center;
  width: 30%;
  padding-top: 10px;
}
.detail-elebill {
  height: 430px;
  /* width: 50%; */
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 6px 10px rgba(0, 0, 0, 0.23);
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
}
.pdf-btn-container {
  display: flex;
  /* justify-content: space-between; */
  margin-top: 30px;
  padding-left: 95px;
  align-items: center;
  text-align: center;
}
.pdf-btn-div {
  padding-bottom: 10px;
}
.dargahbtn {
  width: 25%;
}
.medicalbtn {
  width: 30%;
}
.ambpdfbtn {
  padding-top: 20px;
}
.ambulancebtn {
  width: 25%;
}
.bloodpdf {
  width: 25%;
}
.bloodpdf1 {
  width: 25%;
}
.bloodBtn {
  display: flex;
  justify-content: center;
}
.btn {
  --mdb-btn-padding-x: 0;
}
.bloodBtn button {
  margin-left: 15px;
}

/* edit page */

.editcontainer {
  width: 100%;
  overflow-x: hidden;
  padding: 0;
}
.mainedit {
  margin-top: 15px;
}
.propertydetails {
  text-align: center;
  margin-bottom: 20px;
}
.detailsrow {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 7px;
  max-width: 550px;
  margin-bottom: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.input-field {
  width: calc(100% - 0px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 7px;
  margin-bottom: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.form-group {
  text-align: center;
  padding-right: 40px;
}
.editbtn {
  margin-right: 2rem;
}

